{C:/Users/Ahmed Hamed/Desktop/Arcitecture project/PRIORITY_BLOCK.v} {1 {vlog -work work {C:/Users/Ahmed Hamed/Desktop/Arcitecture project/PRIORITY_BLOCK.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module INTERRUPT_REQUEST
-- Compiling module PRIORITY_BLOCK

Top level modules:
	PRIORITY_BLOCK

} {} {}} {C:/Users/Ahmed Hamed/Desktop/Arcitecture project/CASCAD_BLOCK.v} {1 {vlog -work work {C:/Users/Ahmed Hamed/Desktop/Arcitecture project/CASCAD_BLOCK.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module CASCAD_BLOCK

Top level modules:
	CASCAD_BLOCK

} {} {}} {C:/Users/Ahmed Hamed/Desktop/Arcitecture project/RW_LOGIC.v} {1 {vlog -work work {C:/Users/Ahmed Hamed/Desktop/Arcitecture project/RW_LOGIC.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module RW_LOGIC

Top level modules:
	RW_LOGIC

} {} {}}
