m255
K3
13
cModel Technology
Z0 dC:\Users\Ahmed Hamed\Desktop\Verilog
vCASCAD_BLOCK
Z1 !s100 ][09VAVLh@2dXdAj07gAi1
Z2 IT=^3f;@=?H;bL@:Z8dj8B3
Z3 V9o;TifQM3@^Yd6F28m0@c3
Z4 dC:\Users\Ahmed Hamed\Desktop\Arcitecture project
Z5 w1704076572
Z6 8C:/Users/Ahmed Hamed/Desktop/Arcitecture project/CASCAD_BLOCK.v
Z7 FC:/Users/Ahmed Hamed/Desktop/Arcitecture project/CASCAD_BLOCK.v
L0 1
Z8 OV;L;10.1b;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Ahmed Hamed/Desktop/Arcitecture project/CASCAD_BLOCK.v|
Z10 o-work work -O0
Z11 n@c@a@s@c@a@d_@b@l@o@c@k
Z12 !s108 1704133521.826000
Z13 !s107 C:/Users/Ahmed Hamed/Desktop/Arcitecture project/CASCAD_BLOCK.v|
!i10b 1
!s85 0
!s101 -O0
vCASCADE_BLOCK
Z14 !s100 [^i?Ki:`fbTZab1KUDaYD3
Z15 IdEDiLXoJ0m^6SE9ZQ6cN?1
Z16 V9Vd[6oA1hFo>9GSKdh3Z[3
R4
Z17 w1703459668
R6
R7
L0 1
R8
r1
31
R9
R10
Z18 n@c@a@s@c@a@d@e_@b@l@o@c@k
Z19 !s108 1703968958.892000
R13
!i10b 1
!s85 0
!s101 -O0
vIC_8259A
Z20 !s100 T1VJnXRKTo8=?aLki_c;j2
Z21 IAhfC]@ZhhCB2QWD7el]fY3
Z22 Vnh6XaM]SbzzFeT=PkBdBO2
R4
Z23 w1704128365
Z24 8C:/Users/Ahmed Hamed/Desktop/Arcitecture project/IC_8259A.v
Z25 FC:/Users/Ahmed Hamed/Desktop/Arcitecture project/IC_8259A.v
L0 1
R8
r1
31
Z26 !s108 1704133521.747000
Z27 !s107 C:/Users/Ahmed Hamed/Desktop/Arcitecture project/IC_8259A.v|
Z28 !s90 -reportprogress|300|-work|work|C:/Users/Ahmed Hamed/Desktop/Arcitecture project/IC_8259A.v|
R10
Z29 n@i@c_8259@a
!i10b 1
!s85 0
!s101 -O0
vIC_8259A_DUT
Z30 !s100 jIf2IZ=0M3_`:OXGB8UWU3
Z31 IA2GRFH<jVMfj[lP>EiF8R3
Z32 V@BbmkZ:I1Ii]3^;FM4mSW0
R4
R23
R24
R25
Z33 L0 270
R8
r1
31
R26
R27
R28
R10
Z34 n@i@c_8259@a_@d@u@t
!i10b 1
!s85 0
!s101 -O0
vINTERRUPT_REQUEST
!i10b 1
Z35 !s100 6:h9bo^k?hfe4n;9X9<9?3
Z36 IXOcljWmY?HCj`7]7SUbh80
Z37 V:hYLHE?L4OjLR>@H@QK4D2
R4
Z38 w1704133523
Z39 8C:/Users/Ahmed Hamed/Desktop/Arcitecture project/PRIORITY_BLOCK.v
Z40 FC:/Users/Ahmed Hamed/Desktop/Arcitecture project/PRIORITY_BLOCK.v
L0 1
R8
r1
!s85 0
31
Z41 !s108 1704133523.751000
Z42 !s107 C:/Users/Ahmed Hamed/Desktop/Arcitecture project/PRIORITY_BLOCK.v|
Z43 !s90 -reportprogress|300|-work|work|C:/Users/Ahmed Hamed/Desktop/Arcitecture project/PRIORITY_BLOCK.v|
!s101 -O0
R10
Z44 n@i@n@t@e@r@r@u@p@t_@r@e@q@u@e@s@t
vPRIORITY_BLOCK
!i10b 1
!s100 V0;hTZz]7:cYi02X@PNgo1
ISbNMF20PL^24fTDjoRQK32
Z45 V]klI;^]>PXKe4S]kH>K7X1
R4
R38
R39
R40
Z46 L0 164
R8
r1
!s85 0
31
R41
R42
R43
!s101 -O0
R10
Z47 n@p@r@i@o@r@i@t@y_@b@l@o@c@k
vRW_LOGIC
Z48 !s100 IiMX>_GnIUdRdR<]8Xa`23
Z49 I0cHBY[k^GTZW2lAKNeLW70
Z50 VBmCklW:9e=X^8T<RI>a=U2
R4
Z51 w1704128367
Z52 8C:/Users/Ahmed Hamed/Desktop/Arcitecture project/RW_LOGIC.v
Z53 FC:/Users/Ahmed Hamed/Desktop/Arcitecture project/RW_LOGIC.v
L0 1
R8
r1
31
Z54 !s90 -reportprogress|300|-work|work|C:/Users/Ahmed Hamed/Desktop/Arcitecture project/RW_LOGIC.v|
R10
Z55 n@r@w_@l@o@g@i@c
!i10b 1
!s85 0
Z56 !s108 1704133521.899000
Z57 !s107 C:/Users/Ahmed Hamed/Desktop/Arcitecture project/RW_LOGIC.v|
!s101 -O0
